[Default Applications]
application/pdf=zathura.desktop
text/html=firefox-developer-edition.desktop
x-scheme-handler/https=firefox-developer-edition.desktop
x-scheme-handler/http=firefox-developer-edition.desktop
x-scheme-handler/about=firefox-developer-edition.desktop
x-scheme-handler/unknown=firefox-developer-edition.desktop
x-scheme-handler/msteams=teams.desktop
