theme = "nord_transparent"

[editor]
line-number = "relative"
mouse = false
rulers = [ 80 ]

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[keys.normal]
C-r = ":config-reload"

0 = "goto_line_start"
"$" = "goto_line_end"
"^" = "goto_first_nonwhitespace"
G = "goto_file_end"
"%" = "match_brackets"
S = "surround_add"

p = "paste_clipboard_after"
P = "paste_clipboard_before"
y = "yank_joined_to_clipboard"
Y = "yank_main_selection_to_clipboard"

esc = ["collapse_selection", "keep_primary_selection"]
