#Section "Device"
#	Identifier	"Intel Graphics"
#	Driver		"intel"
#	Option		"Backlight"	"intel_backlight"
#EndSection

Section "Module"
  Load "modesetting"
EndSection

# Section "Device"
  # Identifier "Device0"
  # Driver "nvidia"
  # BusId "PCI:10:0:0"
  # Option "AllowEmptyInitialConfiguration"
  # Option "AllowExternalGpus"
# EndSection
